#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=PI1Game
dependency5.to=Npc
dependency5.type=UsesDependency
dependency6.from=Npc
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=Npc
dependency7.to=RingBuffer
dependency7.type=UsesDependency
dependency8.from=Npc
dependency8.to=Field
dependency8.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1063
editor.fx.0.x=857
editor.fx.0.y=30
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=408
package.editor.width=662
package.editor.x=494
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=70
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=280
target3.height=70
target3.name=PI1Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=350
target3.y=20
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=20
target5.height=70
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=160
target6.height=50
target6.name=RingBuffer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=240
