#BlueJ package file
dependency1.from=PI1Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=PI1Game
dependency2.to=Npc
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=Npc
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=Npc
dependency5.to=RingBuffer
dependency5.type=UsesDependency
editor.fx.0.height=1073
editor.fx.0.width=855
editor.fx.0.x=-1
editor.fx.0.y=34
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=661
package.editor.x=0
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=70
target2.height=70
target2.name=PI1Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=350
target2.y=20
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=20
target4.height=70
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target5.height=50
target5.name=RingBuffer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=240
