#BlueJ package file
dependency1.from=Player
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldTest
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=ControlledPlayer
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=RemotePlayer
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Walker
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Walker
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RemotePlayer
dependency20.to=Field
dependency20.type=UsesDependency
dependency3.from=Walker
dependency3.to=RingBuffer
dependency3.type=UsesDependency
dependency4.from=Walker
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=ControlledPlayer
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=RingBufferTest
dependency6.to=RingBuffer
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=PI1Game
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameObject
dependency9.type=UsesDependency
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=300
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=140
target10.y=100
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=150
target11.y=210
target12.height=50
target12.name=FieldTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=80
target12.x=100
target12.y=340
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=150
target2.height=50
target2.name=Walker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=250
target3.association=RingBufferTest
target3.height=50
target3.name=RingBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=180
target4.height=50
target4.name=ControlledPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=310
target5.height=50
target5.name=RingBufferTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=110
target5.x=400
target5.y=150
target6.association=FieldTest
target6.height=50
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=370
target7.height=50
target7.name=PI1Game
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=280
target7.y=100
target8.height=50
target8.name=RemotePlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=340
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=220
target9.y=10
