#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Miner
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Miner
dependency3.to=Game
dependency3.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=960
editor.fx.0.x=2670
editor.fx.0.y=31
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=662
package.editor.x=1726
package.editor.y=392
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Miner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=path.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=190
