#BlueJ package file
dependency1.from=RingBufferTest
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Walker
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Walker
dependency13.to=RingBuffer
dependency13.type=UsesDependency
dependency14.from=Walker
dependency14.to=Field
dependency14.type=UsesDependency
dependency2.from=Field
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=PI1Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PI1Game
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=PI1Game
dependency7.to=Walker
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=FieldTest
dependency9.to=Field
dependency9.type=UsesDependency
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RingBufferTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=380
target1.y=120
target10.association=RingBufferTest
target10.height=50
target10.name=RingBuffer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=350
target10.y=150
target2.association=FieldTest
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=330
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=280
target4.height=50
target4.name=PI1Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=220
target4.y=150
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=90
target7.height=50
target7.name=Actor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=90
target7.y=200
target8.height=50
target8.name=FieldTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=80
target8.x=40
target8.y=300
target9.height=50
target9.name=Walker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=240
