#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Walker
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Walker
dependency3.to=RingBuffer
dependency3.type=UsesDependency
dependency4.from=RingBufferTest
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=PI1Game
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=PI1Game
dependency7.to=Walker
dependency7.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=801
editor.fx.0.x=1044
editor.fx.0.y=30
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=662
package.editor.x=402
package.editor.y=571
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RingBufferTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=100
target1.x=440
target1.y=260
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=220
target3.height=50
target3.name=PI1Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=260
target3.y=10
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=120
target4.y=10
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=150
target6.height=50
target6.name=Walker
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=100
target7.association=RingBufferTest
target7.height=50
target7.name=RingBuffer
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=410
target7.y=290
