#BlueJ package file
dependency1.from=RingBufferTest
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency10.from=Walker
dependency10.to=RingBuffer
dependency10.type=UsesDependency
dependency11.from=Walker
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Walker
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Game
dependency17.type=UsesDependency
dependency2.from=Field
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=PI1Game
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=Actor
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldTest
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Walker
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=959
editor.fx.0.width=881
editor.fx.0.x=167
editor.fx.0.y=53
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=648
package.editor.x=443
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RingBufferTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=400
target1.y=150
target10.height=50
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=150
target11.association=RingBufferTest
target11.height=50
target11.name=RingBuffer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=180
target2.association=FieldTest
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=370
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=300
target4.height=50
target4.name=PI1Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=280
target4.y=100
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=100
target7.height=50
target7.name=Actor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=150
target7.y=210
target8.height=50
target8.name=FieldTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=80
target8.x=100
target8.y=340
target9.height=50
target9.name=Walker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=250
