#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=PI1Game
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=GameObject
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Npc
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Game
dependency16.type=UsesDependency
dependency2.from=Npc
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Npc
dependency3.to=RingBuffer
dependency3.type=UsesDependency
dependency4.from=Npc
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=PI1Game
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=PI1Game
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=928
editor.fx.0.x=992
editor.fx.0.y=30
objectbench.height=99
objectbench.width=478
package.divider.horizontal=0.60625
package.divider.vertical=0.8044280442804428
package.editor.height=415
package.editor.width=682
package.editor.x=98
package.editor.y=253
package.frame.height=606
package.frame.width=820
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=290
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=20
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=250
target4.height=50
target4.name=PI1Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=230
target4.y=20
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=80
target5.y=20
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=190
target7.height=50
target7.name=Actor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=560
target7.y=20
target8.height=50
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=170
target9.height=50
target9.name=RingBuffer
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=300
