#BlueJ package file
dependency1.from=Field
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=PI1Game
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=PI1Game
dependency11.to=Npc
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Field
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Actor
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Npc
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Npc
dependency5.to=RingBuffer
dependency5.type=UsesDependency
dependency6.from=Npc
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=PI1Game
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=PI1Game
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=PI1Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=562
package.divider.horizontal=0.6789976133651552
package.divider.vertical=0.8493975903614458
package.editor.height=557
package.editor.width=723
package.editor.x=17
package.editor.y=187
package.frame.height=764
package.frame.width=874
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=380
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=200
target3.height=50
target3.name=PI1Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=340
target3.y=20
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=380
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=20
target6.height=70
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=150
target7.height=50
target7.name=Actor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=610
target7.y=40
target8.height=50
target8.name=RingBuffer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=490
target8.y=320
